package ictgradschool.web.lab15.ex1;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

public class AccessLogDAO {




    private final Connection conn;

    public AccessLogDAO(Connection conn) {

        this.conn = conn;
    }

    public List<AccessLog> allAccessLogs() throws SQLException {

        List<AccessLog> entries = new ArrayList<>();

        // Creates a statement to use to access the database.
        try (Statement stmt = conn.createStatement()) {

            // Executes the given SQL code and loads the result into a ResultSet object.
            try (ResultSet results = stmt.executeQuery("SELECT * FROM access_log")) {

                // Loop through all rows in the result set.
                while (results.next()) {

                    AccessLog accessLog = getAccessLogFromResultSet(results);
                    entries.add(accessLog);

                }

            }

        }

        return entries;


    }


    private AccessLog getAccessLogFromResultSet(ResultSet results) throws SQLException {

        // Can access columns in a result set using their names
        int id = results.getInt("id");
        String name = results.getString("name");
        String description = results.getString("description");
        Timestamp currenttime = results.getTimestamp("currenttime");

        return new AccessLog(id, name, description, currenttime);


    }


    public void addAccessLog(AccessLog a) throws SQLException {

        // The RETURN_GENERATED_KEYS extra argument allows us to get the value of the AUTO_INCREMENT
        // primary key that was generated by the database.
        try (PreparedStatement stmt = conn.prepareStatement(
                "INSERT INTO access_log (id, name, description) VALUES (?, ?, ?)", Statement.RETURN_GENERATED_KEYS)) {

            stmt.setInt(1, a.getid());
            stmt.setString(2, a.getname());
            stmt.setString(3, a.getdescription());


            // executeUpdate can be used for INSERT, DELETE, and UPDATE statements.
            // It returns the number of rows added / removed / changed by the SQL.
            int numRows = stmt.executeUpdate();
            System.out.println(numRows + " rows added");

            // This code shows us how to get the AUTO_INCREMENT value back.
            ResultSet rs = stmt.getGeneratedKeys();
            rs.next();
            int auto_id = rs.getInt(1);


        }

    }



}
